<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>【测试】web显示mc服务器状态</title>
		<script src="./minecraft.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				font-family: Minecraft, Minecraft R;
			}

			@font-face {
				font-family: Minecraft;
				src: url(./minecraft.woff);
				font-family: Minecraft R;
				src: url(./Minecraft-Regular.woff);
			}

			.textshadow {
				text-shadow: 1px 1px 1px rgba(50,50,50,0.3),
							 1px -1px 1px rgba(50,50,50,0.3);
			}
			.server-info {
				font-weight: bold;
				padding: 1rem;
				display: flex;
				width: 42rem;
				background-image: url(./bg.png);
				background-position: center;
				background-repeat: repeat;
			}

			#img,
			#info,
			#status {
				margin: 0 0.5rem 0 0;
				height: 6rem;
				box-sizing: border-box;
			}
			
			.title {
				color: #ffffff;
			}
			#img {
				width: 15%;
			}

			#info {
				display: flex;
				flex-wrap: wrap;
				width: 65%;
				padding: 0.5rem 0 0.5rem 0.5rem;
			}

			#status {
				margin: 0;
				width: 20%;
				text-align: right;
				padding: 0.5rem 0.5rem 0.5rem 0;
				display: flex;
				align-content: space-around;
				flex-wrap: wrap;
			}

			#info *,
			#status * {
				width: 100%;
			}

			.server-icon {
				box-shadow: rgba(0, 0, 0, 0.5) 0 0 1rem 0rem;
				background-color: #ffffff;
				border-radius: 1rem;
				width: 6rem;
			}

			.server-motd,
			.server-motd span {
				font-family: Minecraft R;
				font-size: 16px;
			}
			.server-motd {
				align-items: center;
			}
			#server-players {
				color: orange;
			}

			.server-version {
				color: #0099FF;
			}

			.server-error {
				color: red;
			}
			.server-online {
				color: #55ff55;
			}
		</style>
	</head>
	<body>
		<div class="server-info">
			<div id="server-status">
				<span class="server-status"></span>
			</div>
			<!-- ========================================================== -->
			<div id="img">
				<div id="server-icon">
					<img src="52.png" class="server-icon">
				</div>
			</div>
			<!-- ========================================================== -->
			<div id="info" class="textshadow">
				<p class="title">嗯嗯啊啊啊啊啊啊啊啊啊啊啊...</p>
				<div id="server-motd">
					<span class="server-motd">薛定谔的服务器motd</span>
				</div>
			</div>
			<!-- ========================================================== -->
			<div id="status" class="textshadow">
				<div id="server-players">
					<span class="server-nowplayers">810</span> / <span class="server-maxplayers">1919</span>
				</div>
				<div id="server-version">
					<span class="server-version">11.45.14</span>
				</div>
				<div class="server-online">
					<span>薛定谔的在线</span>
				</div>
			</div>
			<!-- ========================================================== -->
			
		</div>
		<input type="text" id="motdinput" value="" placeholder="在这里输入motd" />
		<!-- <textarea id="motdinput" rows="3" cols="50"></textarea> -->
		<button type="button" onclick="motdinput()">点击转换！</button>
		<p>提示</p>
		<p>输入的内容举例play.hypixel.net的服务器motd:<pre style="color: #0099FF;">             §aHypixel Network  §c[1.8-1.17]\n          §5§lSKYBLOCK CRYSTAL HOLLOWS!</pre></p>
		<br>
		<p>输入的内容举例hub.mc-complex.com的服务器motd:<pre style="color: #0099FF;">§b§m-----------§8§l[- §f§lComplex §b§lGaming §8§l-]§b§m----------\n§fQuests/Clans §8| §b#1 Pixelmon Network §8| §fCustom Plugins</pre></p>
		<br>
		<p>该脚本将输入的所有\n全都替换为了&lt;br&gt;（&lt;br&gt;是HTML网页中的换行），所以无法显示\n</p>
		<br>
		<p>如果你觉得网页控制台输出的内容比较烦人，可以用任意文本编辑器打开§ to html color.js，将第6、7、66、67这四行整行删除(均为console.log开头)，你也可以将142行的警告console.warn整行删除</p>
		<br>
		<p>你也可以通过MC服务器的API接口获取任意服务器的motd，并使用motdtocolor()函数将他们转换为html格式输出</p>
		<br>
		<p>本预览页面使用了两个字体文件，"Minecraft"与"Minecraft-Regular"，他们并不是MC原本的字体，与MC内显示的效果略有不同</p>
		<script>
			function motdinput() {
				var motdbox = document.querySelector('.server-motd');
				motdbox.innerHTML = motdtocolor(document.getElementById('motdinput').value,motdbox);
			}
		</script>
		<script src="../§%20to%20html%20color.js" type="text/javascript"></script>
	</body>
</html>
